 /*colores*/
$gris: #a09c9b;
$neutro: #eeece8;
$rosa: #fcdbd7;
$coral: #f69380;
$azul: #6d8394;

$font-size: 50px;
$almendra: 'almendra', serif;
$open: 'open-sans', sans-serif;

h1{
	font-family: $almendra;
	font-size: $font-size;
	letter-spacing: 0.5px;
}

@media only screen and (max-width: 600px) {
    h1{
        font-size: ($font-size)-15px; 
    }
    p{
        font-size: ($font-size)-35px; 
    }
}

@media only screen and (max-width: 768px) {
    h1{
        font-size: ($font-size)-15px; 
    }
    p{
        font-size: ($font-size)-35px; 
    }
}

h2{
	font-family: $open;
	font-size: $font-size/2;
	font-weight: bold;
}

h3{
	font-family: $open;
	font-size: $font-size/3;
	font-weight: bold;
}

p{
	color: $gris;
    font-family: $open;
    line-height: 130%;
    letter-spacing: 0.3px;
	margin: 0;
}



 /**********separadores*******/

$colors: "coral" $coral, "rosa" $rosa, "azul" $azul, "blanco" $neutro;

 @each $nombre, $color in $colors{
    .separador-#{$nombre} {
        border: 1px solid $color;
	    margin: 10px 0px 10px 0px;
    }
  }

.separador-azul-claro{
	border: 1px solid #8AA2B2;
	margin: 10px 0px 10px 0px;
}


 /**********titulos y subtitulos*******/

 @mixin titulo {
    font-family: $almendra;
	line-height: 90%;
	margin:0;
	padding: 0;
 }

 .titulo-almendra-coral{
	color: $coral;
    @include titulo;
 }

 .titulo-almendra-azul{
    color: $azul;
    @include titulo;
}

.titulo-almendra-blanco{
    color: $neutro;
    @include titulo;
}

$h2-almendra: "almendra-coral" $coral $almendra, "almendra-azul" $azul $almendra;

@each $nombre, $color, $fuente in $h2-almendra{
    .h2-#{$nombre} {
        font-family: $fuente;
        line-height: 90%;
        color: $color;
        font-size: $font-size/2;
        padding-bottom: 0%;
        margin: 0;
    }
  }

$h2-open: "open-coral" $coral , "open-azul" $azul, "open-blanco" $neutro;

@each $nombre, $color in $h2-open{
    .h2-#{$nombre} {
        font-family: $open;
        line-height: 90%;
        color: $color;
        font-size: $font-size/3;
        padding-bottom: 0%;
        margin: 0;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 1px;
    }
}

.titulo-chico-coral{
	color: $coral;
	text-transform: uppercase;
	font-size: 80%;
	font-family: $open;
	font-weight: bold;
	margin-bottom: 2%;
}

.titulo-chico-azul{
	color: $azul;
	text-transform: uppercase;
	font-size: 80%;
	font-family: $open;
	font-weight: bold;
	margin-bottom: 2%;
}

$subtitulos: "rosa" $rosa , "azul" $azul, "coral" $coral;

@each $nombre, $color in $subtitulos{
    .subtitulo-#{$nombre} {
        color: $color;
        font-family: $open;
        font-weight: bold;
        letter-spacing: 4px;
        text-transform: uppercase;
        text-align: center;
    }
}


.subtitulo-azul-chico{
	color:$azul;
	font-family: $open;
	font-weight: bold;
	font-size: 12px;
	letter-spacing: 2px;
	text-transform: uppercase;
	margin:0;
	text-decoration: none;
}

.subtitulo-azul-chico-underline{
	color:$azul;
	text-decoration: underline;
	font-family: $open;
	font-weight: bold;
	font-size: 12px;
	letter-spacing: 2px;
	text-transform: uppercase;
	margin-bottom:5px;
}

 /**********animaciones*******/

 .tracking-in-expand {
	-webkit-animation: tracking-in-expand 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-expand 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

@-webkit-keyframes tracking-in-expand {
	0% {
	  letter-spacing: -0.5em;
	  opacity: 0;
	}
	40% {
	  opacity: 0.6;
	}
	100% {
	  opacity: 1;
	}
  }
  @keyframes tracking-in-expand {
	0% {
	  letter-spacing: -0.5em;
	  opacity: 0;
	}
	40% {
	  opacity: 0.6;
	}
	100% {
	  opacity: 1;
	}
  }
  
.scale-in-ver-top {
	-webkit-animation: scale-in-ver-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both 0.5s;
	        animation: scale-in-ver-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both 0.5s;
}


 @-webkit-keyframes scale-in-ver-top {
	0% {
	  -webkit-transform: scaleY(0);
			  transform: scaleY(0);
	  -webkit-transform-origin: 100% 0%;
			  transform-origin: 100% 0%;
	  opacity: 1;
	}
	100% {
	  -webkit-transform: scaleY(1);
			  transform: scaleY(1);
	  -webkit-transform-origin: 100% 0%;
			  transform-origin: 100% 0%;
	  opacity: 1;
	}
  }
  @keyframes scale-in-ver-top {
	0% {
	  -webkit-transform: scaleY(0);
			  transform: scaleY(0);
	  -webkit-transform-origin: 100% 0%;
			  transform-origin: 100% 0%;
	  opacity: 1;
	}
	100% {
	  -webkit-transform: scaleY(1);
			  transform: scaleY(1);
	  -webkit-transform-origin: 100% 0%;
			  transform-origin: 100% 0%;
	  opacity: 1;
	}
  }
  


 /**********botones*******/

 a:hover {
	text-decoration: none;
  }

@mixin boton {
    padding: 10px 18px 10px 18px;
    color: $neutro;
	font-family: 'open sans', sans-serif;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2%;
	font-size: 80%;
	text-decoration: none;
	display: inline-block;
    border-radius: 2em;
    border: 2px solid transparent;
	transition: all 0.4s ease-out;
}

.boton-azul{
	@include boton;
    background-color: $azul;
    &:hover {
        color: $azul;
        border: 2px solid $azul;
        text-decoration: none;
        background-color:transparent;
      }
}

 .boton-coral{
    @include boton;
     background-color: $coral;
     &:hover {
        color: $coral;
        border: 2px solid $coral;
        text-decoration: none;
        background-color:transparent;
      }
 }

@mixin boton-borde{
    padding: 8px 12px 8px 12px;
    margin-top: 1%;
    font-family: $open;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2%;
	font-size: 60%;
	text-decoration: none;
	display: inline-block;
	border-radius: 2em;
	transition: transform 0.2s ease-in;
}
  .boton-coral-borde{
    @include boton-borde;
	border: 1px solid $coral;
    color: $coral;
    &:hover{
        color: $coral;
        transform: scale(1.07);
    }
}

.boton-azul-borde{
	@include boton-borde;
	border: 1px solid $azul;
    color: $azul;
    &:hover{
        color: $azul;
        transform: scale(1.07);
    }
}



 /****************MENU**************/

#nav-menu{
    position: relative;
    width: 100%;
    button{
        position: absolute;
        z-index: 1;
    }
    #menu-header{
        width: 100%;
        position: absolute;
        z-index: 1;
        top:0px;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
        padding: 2% 0% 2% 0%;
        a img{
            width: 90%;
        }
        .page{
            font-family: $open;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: none;
            color: $coral;
            font-size: 100%;
            letter-spacing: 1px;
            transition: color 0.2s ease-in-out;
            &:hover {color:$azul;}
        }
        .current-page{
            font-family: $open;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: none;
            color:$azul;
            font-size: 100%;
            letter-spacing: 1px;
            &:hover{color:$azul;}
        }
    }
}



 /****************ESTILOS-HOME***************/


 /*BIENVENIDA*/


.fondo-rosa-inicio {
	background-image: url("../img/fondo.jpg");
	background-color: $rosa;
	background-repeat: no-repeat;
	background-size: cover; 
	text-align: center;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: flex-start;
    height: 750px;
}

.texto-bienvenida{
	width: 600px;
	align-self:center;
	margin-top:8%;
    padding: 5%;
    h1{
        color:$azul;
        margin: 0;
    }
    a{
        margin-top: 5%;
    }
    .index-texto{
        padding-top: 2%;
    }
}

.index-foto{
    position: relative;
    #izquierda-1{
        transform: rotate(-15deg);
        position: absolute;
        top: 400px;
        z-index: 1;
    }
    
    #izquierda-2{
        transform: rotate(15deg) translateX(15px);
        margin-top: 200px;
    }
    
    #derecha-1{
        transform: rotate(15deg);
        position: absolute;
        top: 400px;
        z-index: 1;
    }
    
    #derecha-2{
        transform: rotate(-15deg) translateX(-15px);
        margin-top: 200px;
    }
}

 /*POR-QUE-SURGIO*/


.nacimiento {
	background-color: $neutro;
	padding: 8% 20% 10% 20%;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-row: repeat (3, 1fr);
	justify-content: space-between;
	align-content: space-between;
	grid-template-areas: 
	'titulo caja'
	'ilustracion caja'
    'ilustracion caja';
    img{
        grid-area: ilustracion;
        width: 70%;
        align-self: end;
    }
}

.titulo-nacimiento{
    grid-area: titulo;
    h1{
        color: $coral;
        width: 80%;
        line-height: 100%;
    }
    p{
        color: #f4b7ae;
        font-family: $open;
        font-weight: bold;
        letter-spacing: 4px;
        text-transform: uppercase;
        padding-bottom: 5%;
    }
}

.cajon-nacimiento{
	grid-area: caja;
	background-color: $rosa;
	padding: 15% 15% 10% 15%;
	margin: 5% 0% 5% 0%;
    border-radius: 0.3em;
    h3{
        color:$coral;
        padding-bottom: 0%;
        line-height: 20px;
    }
    p{
        line-height: 20px;
    }
    .razon-nacimiento{
        margin-bottom: 10%;
    }
}

 /*QUIENES-SOMOS*/

.quienes-somos{
	background-color: $azul;
    padding: 8% 20% 10% 20%;
    h1{
        color: $neutro;
        text-align: center;
    }
    article{
        margin-top: 3%;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        div{
            background-color: $rosa;
            padding: 25px;
            width: 275px;
            border-radius: 0.3em;
            img{
                width: 100%;
                padding-bottom: 10%;
            }
            h2{
                margin-bottom: 1%;
            }
            .descripcion-artista{
                font-family: $open;
                color: $gris;
                line-height: 130%;
                margin-bottom: 5%;
                margin-top: 3%;
                height: 90px;
            }
            a{
                width: auto;
                font-size: 70%;
                padding: 8px 12px 8px 12px;
                margin-top: 5%;
            }
        }        
    }   
}


 /*POR QUE HACER CERAMICA*/

 .hacer-ceramica{
 	background-color: $neutro;
 	padding: 8% 20% 10% 20%;
    text-align: center;
     h1{
        color: $azul;
        margin-bottom: 3%;
    }
    div{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-content: center;
        align-items: baseline;
        margin-bottom: 1%;
        article{
            width: 270px;
            padding: 1%;
            text-align: center;
            margin-bottom: 3%;
            h2{
                color:$azul;
                font-size: 105%;
                letter-spacing: 0.5px;
                margin-bottom: 2%;
                line-height: 120%;
            }
            p{
                line-height: 140%;
            }
            img{
                width: 60%;
                padding-bottom: 5%;
            }
        }
     }
 }


 @media only screen and (max-width: 600px) {
    .fondo-rosa-inicio {
        justify-content: center;
        flex-flow: row wrap;
        align-items: flex-start;
        height: 600px;
        width: 100%;
    }
    .index-foto{
        position: relative;
        #izquierda-1{
            transform: rotate(-15deg)translateX(-200px) scale(0.7);
            position: absolute;
            top: -10px;
        }
        
        #izquierda-2{
            transform: rotate(15deg) translateX(0px) scale(0.7);
            margin-left: 0px;
            margin-top: 40px;
        }
        
        #derecha-1{
            display: none;
        }
        
        #derecha-2{
            display: none;
        }
    }
    .texto-bienvenida{
        margin-top:300px;
        margin-right: 20px;
        text-align: left;
        h1{
            font-size: 180%;
        }
        p{
            text-align: left; 
        }
    }

    .nacimiento {
        padding: 5% 10% 5% 10%;
        display: grid;
        grid-template-columns:1fr;
        grid-row: repeat (4, 1fr);
        grid-template-areas: 
        'titulo'
        'ilustracion'
        'ilustracion'
        'caja';
        img{
            grid-area: ilustracion;
            width: 30%;
        }
    }
    .titulo-nacimiento{
        grid-area: titulo;}

    .cajon-nacimiento{
        grid-area: caja;
        padding: 8% 8% 4% 8%;
        .razon-nacimiento{
            margin-bottom: 5%;
        }
    }

    .quienes-somos{
        padding: 15% 10% 15% 10%;
        article{
            justify-content: center;
            div{
                margin-top: 5%;
            }        
        }   
    }

    .hacer-ceramica{
        padding: 15% 10% 15% 10%;
        div{
            align-content: center;
            article{
                width: 200px;
                padding: 3%;
                margin-bottom: 10px;
                p{
                    line-height: 140%;
                    letter-spacing: 0;
                }
                img{
                    width: 100px;
                    padding-bottom: 5%;
                }
            }
         }
         a{
             margin-top: 20px;
         }
    }
}

@media only screen and (max-width: 768px) {
    .fondo-rosa-inicio {
        flex-flow: row nowrap;
        height: 400px;
    }
    .index-foto{
        position: relative;
        #izquierda-1{
            transform: rotate(-15deg) scale(0.6);
            position: absolute;
            top: 30px;
            z-index: 1;
        }
        
        #izquierda-2{
            transform: rotate(15deg) translateX(15px) scale(0.6);
            margin-top: 150px;
        }
        
        #derecha-1{
            transform: rotate(15deg) scale(0.6);
            position: absolute;
            top: 30px;
            z-index: 1;
        }
        
        #derecha-2{
            transform: rotate(-15deg) translateX(-15px) scale(0.6);
            margin-top: 150px;
        }
    }    
    .texto-bienvenida{
        margin-top:0%;
        width: 500px;
        align-self:center;
        padding: 2%;
    }

    .nacimiento {
        padding: 15% 10% 15% 10%;
        display: grid;
        grid-template-columns:1fr;
        grid-row: repeat (4, 1fr);
        grid-template-areas: 
        'titulo'
        'ilustracion'
        'ilustracion'
        'caja';
        img{
            grid-area: ilustracion;
            width: 80%;
        }
    }
    .titulo-nacimiento{
        grid-area: titulo;}
    .cajon-nacimiento{
        grid-area: caja;
        padding: 8% 8% 4% 8%;
        .razon-nacimiento{
            margin-bottom: 5%;
        }
    }

    .quienes-somos{
        padding: 10% 10% 10% 10%;
        article{
            justify-content: center;
            div{
                margin-top: 5%;
            }        
        }   
    }

    .hacer-ceramica{
        padding: 15% 10% 15% 10%;
        div{
            align-content: center;
            article{
                width: 200px;
                padding: 3%;
                margin-bottom: 10px;
                p{
                    line-height: 140%;
                    letter-spacing: 0;
                }
                img{
                    width: 100px;
                    padding-bottom: 5%;
                }
            }
         }
         a{
             margin-top: 20px;
         }
    }
}

 /****************ESTILOS-SHOP***************/


 #main-shop{
 	background-color: $neutro;
 	padding: 15%;
 	padding-bottom: 10%;
 	display: flex;
 	flex-flow: row wrap;
     justify-content: flex-start;
     #caja-shop{
        background-color: $neutro;
        width: 30%;
        height: 100%;
        margin-right: 5%;
        box-shadow: 5px 5px 20px 5px #e5e1dc;
        h1{
            color: $neutro;
            font-family: $almendra;
            line-height: 90%;
            background-color: $coral;
            padding: 10% 0% 10% 10%;
        }
        #caja-sintitulo{
            padding: 10%;
            #shop-parrafo{
                margin-bottom: 10%;
            }
            #shop-cuotas{
                font-family: $open;
                font-size: 90%;
                font-weight: bold;
                text-transform: uppercase;
                color: $coral;
                margin-top: 8%;
                margin-bottom: 10%;
                ul{
                    list-style-image: url(../img/shop/tick.png);
                    margin-left: 8%;
                 }
            }
        }
    }
 } 


#shop-filtros{ 
    p{
        color: $azul;
        text-transform: uppercase;
        font-size: 80%;
        font-family: $open;
        font-weight: bold;
        margin-bottom: 3%;
    }
    ul{
        color:$gris;
        line-height: 120%;
        margin-bottom: 5%;
        .badge-pill {
            padding: 0.3em 0.8em 0.3em 0.8em;
            border: 1px solid #ada9a8;
            border-radius: 10rem;
            background-color: $neutro;
            margin-bottom: 3%;
            font-family: $open;
            font-weight: normal;
            font-size: 80%;
          }
        
          .badge-light {
            color: $gris;
            background-color: $neutro;
            &.badge-light:hover, &.badge-light:focus {
                color: $neutro;
                background-color: $gris;
              }
          }
    }
}


 /*PRODUCTOS*/

#productos{
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: flex-start;
	align-content: flex-start;
    width: 60%;
    article{
        background-color: $rosa;
        padding: 4% 4% 3% 4%;
        width: 48%;
        margin-bottom: 5%;
        border-radius: 0.3em;
        &:hover{
            box-shadow: 5px 5px 5px 1px rgba(209, 207, 205, 0.5);
        }
        img{
            width: 100%;
            padding-bottom: 8%;
        }
        .nombre-like{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: flex-start;
            p{
                margin-top: 2%;
                padding-top: 0;
            }
            .like{
                position: relative;
                opacity: 1;
                margin-right:10% ;
                .icono-like{
                    width: 25px;
                    color: $coral;
                    position: absolute;
                    opacity: 1;
                    }
                
                .icono-like-lleno{
                    width: 25px;
                    color: $coral;
                    position: absolute;
                    opacity: 0;
                    transition: opacity 0.1s ease-in;
                    &:hover{
                        opacity: 1;
                        }
                    }
                &:hover{
                    opacity: 1;
                    }
                }
        }
        hr{
            opacity: 0.5;
            border: 0.5px solid $coral ;
        }

        .comprar-producto{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;
            p{
                font-family: $almendra;
                color: $coral;
                font-size: 250%;
                margin-right: 2px;
                margin-bottom: 2%;
            }
            .por-unidad{
                font-family: $open;
                font-style: normal;
                color: $coral;
                font-size: 90%;
                text-align: left;
                width: 50px;
                line-height: 100%;
                margin-right: 5%;
            }
            a{
                width: auto;
                font-size: 70%;
                padding: 8px 12px 8px 12px;
            }
        }

    }
}




 /****************ESTILOS-TALLERES***************/

 /*INICIO*/


 .fondo-rosa{
	background-image: url("../img/fondo.jpg");
	background-color: $rosa;
	padding:18% 20% 10% 20%;
	background-repeat: no-repeat;
	background-size: cover; 
	text-align: center;
 }

 #talleres-titulo p{
	margin-top: 2%;
	margin-bottom: 2%;
}

#talleres-inicio{
	margin-top: 5%;
	display: flex;
	flex-flow: row nowrap;
	align-items: baseline;
    justify-content: space-around;
    div{
        width: 380px;
        padding: 4% 0% 4% 0%;
        background-color: $neutro;
        border-radius: 0.3rem;
        animation-delay: 3s;
        -webkit-animation: scale-up-top 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both 1s;	
        animation: scale-up-top 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both 1s;
        h2{
            padding: 0% 5% 2% 5%;
            margin: 0%;
        }
        p{
            margin-bottom: 4%;
            padding: 0% 5% 0% 5%;
        }
        a{
           width: auto;
            font-size: 70%;
            padding: 6px 12px 6px 12px;
        }
    }
}


 @keyframes scale-up-top {
	0% {
	  -webkit-transform: scale(0);
			  transform: scale(0);
	  -webkit-transform-origin: 50% 0%;
			  transform-origin: 50% 0%;
	}
	100% {
	  -webkit-transform: scale(1);
			  transform: scale(1);
	  -webkit-transform-origin: 50% 0%;
			  transform-origin: 50% 0%;
	}
  }
  


 /*TALLERES-DISPONIBLES*/

 #talleres-disponibles{
	background-color: $neutro;
	padding: 12% 20% 5% 20%;
}

.talleres-ilus{
	width: 45%;
	margin-bottom: 4%;
}


#grid-talleres{
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content: space-between;
	grid-template-rows: 1fr 1fr;
	grid-template-areas: 
	'anuales opcion-anuales'
	'workshops opcion-workshops'

}


.titulo-talleres-caja{
	font-family: $open;
	text-transform: uppercase;
	background: $coral;
	color:$neutro;
	padding: 5%;
	text-align: center;
}

.talleres-items{
    margin-left: 6%;
	font-family: $open;
	line-height: 140%;
	color: $coral;
	list-style-type: circle;
	list-style-image: url('../img/talleres/tick.png');
}

 /*TALLERES-anuales*/

#anuales{
	grid-area: anuales;
	width: 280px;
}

#opcion-anuales{
	grid-area: opcion-anuales;
	display: flex;
	flex-flow: row nowrap;
    justify-content: center;
    a{
        background-color: $rosa;
         margin-right: 5%;
         box-shadow: 5px 5px 20px 5px #e5e1dc;
         border-radius: 0.3rem;
    }
    p{
        padding-top: 1%;
        padding-bottom: 7%;
        font-size: 90%;
        line-height: 120%;
    }
    
    .texto-interno-talleres{
        padding: 8%;
    }
}


.hvr-grow {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-property: transform;
    transition-property: transform;
    &:hover, &:focus, &:active {
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
      }
  }

  

 /*TALLERES-workshops*/


#workshops{
	grid-area: workshops;
	padding-right: 15%;
	margin-top: 8%;
}

#opcion-workshops{
	grid-area: opcion-workshops;
	display: flex;
	flex-flow: row nowrap;
    justify-content: center;
    margin-top: 8%;
    a{
        margin-right: 5%;
    }
}


.p-talleres{
	padding-bottom: 5%;
    padding-top: 5%;
    width: 260px;
}

.workshop-1{
	position: relative;
    border-radius: 0.3rem;
    img{  
	width: 250px;
    height: 250px;
    object-fit: cover;
    display: block;
	box-shadow: 5px 5px 20px 5px #e5e1dc;
	border-radius: 0.3rem;
    }
    div{
        position: absolute;
        top:0;
        bottom: 0;
        right: 0;
        left: 0;
        height: 250px;
        width: 250px;
        opacity: 0;
        background-color: $coral;
        transition: opacity .5s ease;
        border-radius: 0.3rem;
        h3{
            font-family: 'almendra', serif;
            font-size: 120%;
            color: $neutro;
            top: 0;
            left: 0;
            padding-top: 40%;
            text-align: center;
        }
        p{
            font-family: $open;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-size: 80%;
            color: $neutro;
            top: 0;
            left: 0;
            text-align: center;
        }
        &:hover{
            opacity:0.9;
            }
        }
    &:hover{
    opacity:0.9;
        }
}



 /*TALLERES-expo*/


#workshops-expo{
	padding: 10% 20% 10% 20%;
	background-color:$azul;
}

.dot {
  height: 10px;
  width: 10px;
  background-color: $rosa;
  border-radius: 50%;
  display: inline-block;
}

#titulo-expo2020{
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
    margin-bottom: 5%;
    p{
        color: $rosa;
        font-family: $open;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 3px;
        font-size: 90%;
        text-align: center;
    }
}

.separador-rosa-grueso {
	opacity: 0.5;
	border: 1px solid ;
  	border-radius: 5px;
	color:$rosa;
}

#subtitulo-expo2020 p{
	font-size: 130%;
	font-family: $open;
	color: $neutro;
	font-size: 110%;
	letter-spacing: 1px;
	margin-bottom: 3%;
	margin-top: 3%;
	text-align: center;
}


#expo-talleres{
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
    margin-top: 5%;
    a{
        margin-top: 2%;
        width: auto;
         font-size: 70%;
         padding: 6px 12px 6px 12px;
     }
}

.taller-expo{
	display: flex;
	flex-flow: row nowrap;
	width: 595px;
    margin-bottom: 2%;
}

.taller-expo-chico{
	width: 250px;
}

.taller-div{
	background:$neutro;
	padding: 30px;
	margin: 0%;
	height: 250px;
	border-top-right-radius: 0.3rem;
    border-bottom-right-radius: 0.3rem;
    h3{
        font-family: $almendra;
        color:$coral;
        font-size: 180%;
        margin: 0;
        line-height: 100%;
    }
    
}

.taller-div-height{
    height: 155px;
}

.taller-expo-profesor{
	font-family: $open;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 80%;
	letter-spacing: 1px;
	color:$azul;
    margin-bottom: 2%;
    margin-top: 1%;
}

.taller-expo-texto{
	margin-bottom: 2%;
}

.taller-expo-fecha{
	font-family: $open;
	font-size: 90%;
	letter-spacing: 1px;
	color:$coral;
}

.taller-expo-img{
    width: 200px;
    height: 100%;
}

.destacado-almendra{
	font-family: $almendra;
	color:$neutro;
	font-size: 200%;
	text-align: center;
	margin-top: 7%;
}




 /****************ESTILOS-EXPOSICIONES***************/

 .fondo-rosa-expo{
	background-image: url("../img/exposicion/fondo-expo.jpg");
	background-color: $rosa;
	padding:18% 20% 10% 20%;
	background-repeat: no-repeat;
	background-size: cover; 
    text-align: center;
    height: 750px;
    &:hover{
        background-image: url("../img/exposicion/fondo-expo-azul.jpg");
        h1,p{
            color: $azul;
        }
        a{
            background-color: $azul;
            &:hover{
                color: $azul;
                border: 2px solid $azul;
                text-decoration: none;
                background-color:transparent;
            }
        }
    }
    #expo-titulo-head {
        margin-top: 80px;
        p{
        margin-top: 2%;
        margin-bottom: 3%;
        }
    }
 }
 


 /*EXPOSICIONES-ecnontrar*/


.fondo-claro{
    padding: 10% 20% 10% 20%;
    background-color: $neutro;
    text-align: center;
    .subtitulo-coral{
        margin-top: 1%;
        margin-bottom: 3%;
    }
    .parrafo-exposicion{
        font-family: $open;
        color: $gris;
        font-size: 105%;
        letter-spacing: 0.5px;
        line-height: 140%;
        margin-bottom: 4%;
        text-align: center;
    }
    #expo2020-encontrar{
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        article{
            text-align: center;
            img{
                width: 40%;
                margin-bottom: 4%;
            }
            h2{
                font-size: 120%;
                letter-spacing: 0.5px;
                margin-bottom: 5%;
            }
        }
    }
    }



 /*EXPOSICIONES-expositoras*/


#expositoras-back{
	padding: 10% 20% 10% 20%;
	background-color: $azul;
	text-align: center;
}

#expositoras-back h1{
	color: $rosa;
	margin-bottom: 1%;
}

#expositoras-back p{
	color: $neutro;
	margin-bottom: 5%;
}


#exponen{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: repeat(2,1fr);
	justify-content: space-between;
	grid-row-gap: 10px;
	grid-column-gap: 10px;
	grid-template-areas: 
	'expone-artista1 expone-artista2 expone-especial'
	'expone-artista3 expone-artista4 expone-especial'
}

.img-expositora{
	width: 100%;
    height: 100%;
    object-fit: cover;
	display: block;
	box-shadow: 5px 5px 20px 5px #5c6e7a;
}

#expone-artista1{
	grid-area: expone-artista1;
	position: relative;
}

.expone-artista-overlay{
	position: absolute;
	top:0;
	bottom: 0;
	right: 0;
	left: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	background-color: $azul;
	transition: opacity .5s ease;
	text-align: center;
}

.expone-artista-especial-overlay{
	position: absolute;
	top:0;
	bottom: 0;
	right: 0;
	left: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	background-color: $coral;
	transition: opacity .5s ease;
	text-align: center;
}

#expone-artista2{
	grid-area: expone-artista2;
	position: relative;
}

#expone-artista3{
	grid-area: expone-artista3;
	position: relative;
}

#expone-artista4{
	grid-area: expone-artista4;
	position: relative;
}

#expone-especial{
	grid-area: expone-especial;
	position: relative;
}

#expone-especial:hover .expone-artista-especial-overlay, #expone-artista1:hover .expone-artista-overlay, #expone-artista2:hover .expone-artista-overlay, #expone-artista3:hover .expone-artista-overlay, #expone-artista4:hover .expone-artista-overlay{
	opacity:0.9;
}

.expone-overlay-texto{
	margin-top: 40%;
	margin-bottom: 50%;
	padding: 0% 10% 0% 10%;
}

.expone-overlay-texto h2{
	font-family: 'almendra', serif;
	color:$rosa;
	font-size: 180%;
}

.expone-overlay-texto img{
	width: 10%;
}

.expone-overlay-texto p{
	color: $neutro;
	margin-bottom: 5%;
}



 /*EXPOSICIONES-agenda*/


#agenda-2020{
	padding: 10% 15% 8% 15%;
	background-color: $rosa;
}

#agenda-titulo{
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	justify-content: space-around;
	margin-bottom: 5%;
    text-align: center;
}

#agenda-titulo p{
	width: 150px;
	font-family: $open;
	color: $coral;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 80%;
	line-height: 120%;
	letter-spacing: 1px;
}

#agenda-flex {
        hr{
        width: 950px;
        display: block;
        margin:auto;
        padding: 0;
        border: 0.5px solid $coral;
        opacity: 0.5;
    }
}

.agenda-dia{
    background-color: rgba(238, 236, 235, 0.5);
    padding: 3%;
    border-left: 2px dotted $coral;
    margin: 15px 0px 15px 15px;
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
    align-items: center;
}

.agenda-dia img{
	width: 8%;
    margin-left: 4%;
    transform: rotate(90deg);
}

.dia-horario{
	background-color: $coral;
	padding: 10px 15px 10px 15px;
	font-family: 'almendra', serif;
	font-weight: bold;
	color: $neutro;
	font-size: 105%;
	letter-spacing: 1px;
	border-radius: 0.25em;
}

.dia-horario-azul{
	background-color:$azul;
	padding: 10px 15px 10px 15px;
	font-family: 'almendra', serif;
	font-weight: bold;
	color: $neutro;
	font-size: 110%;
	letter-spacing: 1px;
	border-radius: 0.25em;
}

.dia-texto{
    margin-left: 5%;
    h3{
        font-family: 'almendra',sans-serif;
        font-weight: bold;
        color: $coral;
        font-size: 150%;
        margin-bottom: 0%;
        padding: 0%;
    }
    p{
        max-width: 650px;
    }
}

.dia-texto-parrafo{
        width: 320px;
        margin-right: 2%;
}


#almuerzo{
	font-family: $open;
	font-weight: bold;
	letter-spacing: 1px;
	color: $azul;
	font-size: 140%;
	margin-bottom: 0%;
	padding: 0%;
}

.agenda-profesor{
	font-family: $open;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 80%;
	letter-spacing: 1px;
	color:$coral;
	margin-bottom: 1%;
}





 /*EXPOSICIONES-entradas*/

#entradas{
	padding: 0% 20% 10% 20%;
	background-color: $rosa;
}

#entrada-titulo{
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	align-items: center;
    margin-bottom: 6%;
    h1{
        margin-bottom: 2%;
    }
}

.precio-producto{
        font-family: 'almendra', serif;
        color: $coral;
        font-size: 250%;
        margin-right: 2px;
        margin-bottom: 2%;
}

#entradas-flex{
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-around;
    align-items: baseline;
    article{
        width: 350px;
        text-align: center;
        div {
            h2{
            font-size: 150%;
            margin-bottom: 1%;
            }
            p{
                margin-bottom: 4%;
            }
        }
    a{
        margin-top: 5%;
     }
    }
}


#entrada-img-izquierda{
	transform: rotate(-20deg);
	margin-right: 5%;
}

#entrada-img-derecha{
	transform: rotate(20deg);
	margin-left: 5%;
}


 /****************CONTACTO***************/

#contacto{
	padding: 10% 15% 10% 15%;
    background-color:$neutro ;
    #contacto-flex{
        margin-top: 10%;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: flex-start;
        #contacto-caja-texto {
            width: 40%;
            #contacto-subtitulo{
                font-family: $open;
                line-height: 110%;
                color: #8199AA;
                font-size: 90%;
                text-transform: uppercase;
                font-weight: bold;
                letter-spacing: 1px;
                margin: 2% 0% 4% 0%;
                padding: 0%;
            }
            ul{
                margin-top: 2%;
                li{
                    color: $gris;
                }
            }
            h1{
                font-size: 300%;
                margin-bottom: 0%;
                padding: 0%;
            }
            img{
                width: 70%;
                margin-bottom: 8%;
            }
        }
    }
}


.contacto-parrafo{
	margin: 3% 0% 5% 0%;
	width: 80%;
}


 /*CONTACTO-form*/

fieldset{
	width: 60%;
}

.formulario-label{
	font-family: $open;
	font-weight: bold;
	font-size: 70%;
	color: $azul;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.formulario-nombre{
	margin-bottom: 2%;
}

.form-control{
	background-color: #fff;
	background-clip: padding-box;
	border: none;
	border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    &:focus {
        color: $gris;
        background-color: #fff;
        border-color: $gris;
        outline: 0;
        box-shadow: 0 0 0 0.2rem #8EAABC;
      }
    &::placeholder {
        font-family: 'almendra', serif;
        color: #D8D6D4;
        opacity: 1;
      }
  }

  
textarea.form-control{
	height: 300px;
}

.botonera{
	display: flex;
	justify-content: space-between;
}

.form-check-label{
	font-family: $open;
	font-size: 90%;
	color:$gris;
}

.btn-primary{
	font-family: $open;
	font-weight: bold;
	font-size: 80%;
	letter-spacing: 1%;
	color: $neutro;
	background-color: $azul;
    border-color: $azul;
    border-radius: 2em;
    &:hover {
        color: $neutro;
        background-color: $coral;
        border-color: $coral;
      }
  }


 /****************FOOTER***************/


footer {
	background-color: #3a3635;
	padding: 5% 9% 1% 9%;
}

.logo-chico{
    width: 70%;
    display: block; 
}

#footer-flex{
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
    margin-bottom: 4%;
    div{
        width: 160px;
        a:hover{
            color: $coral;
        }
    }
}


.titulo-almendra-gris{
	font-family: 'almendra', serif;
	font-weight: bold;
	font-size: 100%;
	text-decoration: none;
	color: #cccac8;
	letter-spacing: 2px;
}

.texto-footer{
	margin-top: 5%;
	font-family: $open;
	font-weight: normal;
	line-height: 130%;
	font-size: 80%;
	letter-spacing: 1px;
	color:#726d6d;
}

.separador-gris{
  margin-bottom: 1%;
  border-style: solid;
  border: 1px solid;
  color: #494544;
}

#disenado-por{
	font-family: $open;
	font-weight: bold;
	letter-spacing: 1px;
	font-size: 80%;
	color:#726d6d;
	text-align: center;
}

@media only screen and (max-width: 600px) {
    footer {
        padding: 5% 15% 1% 15%;
    }
    .logo-chico{
      padding-top: 20px;
      padding-bottom: 25px;
    }
  }